# search-server

./: .gitignore  README.md  build.gradle  settings.gradle
http/: search-api-request.http
request/: login-user-fail.json  my-seach-keyword.json  search.json  signup-password-fail.json  signup-username-fail.json  signup.json
src/main/java/com/search/server/: SearchApplication.java
src/main/java/com/search/server/config/property/: OpenApiProperty.java  TokenProperty.java
src/main/java/com/search/server/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/search/server/domain/: BaseEntity.java  SearchHistory.java  SearchRank.java  User.java
src/main/java/com/search/server/dto/: UserDto.java
src/main/java/com/search/server/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/search/server/repository/: SearchHistoryRepository.java  SearchRankRepository.java  UserRepository.java
src/main/java/com/search/server/service/: CustomUserService.java  SearchHistoryService.java  SearchRankService.java  UserService.java
src/main/java/com/search/server/util/: PasswordEncryption.java  PrioritySearch.java
src/main/resources/: application.yaml
src/test/java/com/search/server/dto/: UserDtoTest.java
src/test/java/com/search/server/repository/: SearchHistoryDtoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/search/server/service/: CustomUserServiceTest.java  SearchHistoryServiceTest.java  SearchRankServiceTest.java  UserServiceTest.java
(+32 files in other folders)
